  REDDIT_CLIENT_ID=pLo9_lRTxdZ5iO0UNI49sw
  REDDIT_CLIENT_SECRET=BeTMC9kpa78QJZbvrY55KhkkxUB0IQ
  REDDIT_USER_AGENT=RedditPersonaBot/1.0 by ManasaS
  GEMINI_API_KEY=AIzaSyCd6FqeSMzK8-lmY7PoNSJRRfLlt7qlnYs